{
  "name": "yuml-generator",
  "author": {
    "name": "Lawrence",
    "email": "lawrence@acode.ninja"
  },
  "main": "./lib/yuml-generator",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
    "uml", "yuml", "diagram", "preview"
  ],
  "activationCommands": {
    "atom-workspace": "yuml-generator:generate"
  },
  "repository": "https://github.com/thejsninja/atom-yuml-generator",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
